<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise 3</title>
  <style>
    *{
      box-sizing: border-box;
      font-size: 1.1rem;
      font-weight: 700;
    }
    body{
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      height: 50rem;
    }

    header{
      background-color: #1e90ff;
      border-radius: 0.5rem;
      height: 5rem;
      width: 100%;
      margin-bottom: auto;
      padding-top: 10px;
      padding-left: 10px;
      box-shadow: 0px 0px 5px #0077ea;
    }


    section{
      display: flex;
      gap: 1rem;
      flex-grow: 1;
      
    }


    main{
      background-color: #3cb371;
      border-radius: 0.5rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 1rem;
      box-shadow: 0px 0px 5px #2f8d59;
    }
    #item-container{
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .item{
      width: 80px;
      height: 60px;
      border-radius: 0.5rem;
      background-color: #2f8d59;
      box-shadow: 0px 0px 5px #226741;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    aside{
      background-color: #ff6347;
      border-radius: 0.5rem;
      width: 10rem;
      padding-top: 10px;
      padding-left: 10px;
      box-shadow: 0px 0px 5px #e02200;
    }

    footer{
      background-color: #4169e1;
      border-radius: 0.5rem;
      height: 5rem;
      margin-top: auto;
      padding-top: 10px;
      padding-left: 10px;
      box-shadow: 0px 0px 5px #1d44b8;
    }

  </style>
</head>
<body>
  <header>header</header>

  <section>
    <main>
      <div>main</div>
      <div id="item-container">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
      
    </main>
  
    <aside>sidebar</aside>
  </section>
  

  <footer>footer</footer>
</body>
</html>